# authorization-server-openiddict

./: AuthorizationServer.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  TestData.cs  appsettings.json
AuthorizationServer/Areas/Identity/: IdentityHostingStartup.cs
AuthorizationServer/Areas/Identity/Pages/: _ViewImports.cshtml
AuthorizationServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
AuthorizationServer/Controllers/: AuthorizationController.cs
AuthorizationServer/Data/: ApplicationDbContext.cs
AuthorizationServer/Migrations/: 20210913181947_Initial.Designer.cs  20210913181947_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationServer/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthorizationServer/wwwroot/css/: site.css
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandValidator.cs
src/Application/Applications/Commands/DeleteApplication/: DeleteApplicationCommand.cs
src/Application/Applications/Commands/UpdateApplication/: UpdateApplicationCommand.cs  UpdateApplicationCommandValidator.cs
src/Application/Applications/Queries/GetApplication/: GetApplicationQuery.cs
src/Application/Applications/Queries/GetApplications/: GetApplicationsQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  UserRoles.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoListDto.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210928184537_Initial.Designer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210928184537_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  TestData.cs  WebUI.csproj  appsettings.json
src/WebUI/Areas/Api/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/WebUI/Controllers/: AuthorizationController.cs  HomeController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageBase.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/WebUI/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Applications/Commands/: CreateApplicationTests.cs  UpdateApplicationTests.cs
tests/Application.IntegrationTests/Applications/Queries/: GetApplicationsTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
