<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuthorizationServer.Domain</RootNamespace>
    <AssemblyName>AuthorizationServer.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\TodoItem.cs" />
    <Compile Remove="Entities\TodoList.cs" />
    <Compile Remove="ValueObjects\Colour.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\TodoItem.cs" />
    <None Include="Entities\TodoList.cs" />
    <None Include="ValueObjects\Colour.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
