<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Properties\serviceDependencies.local.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="OpenIddict" Version="3.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>

</Project>
