<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuthorizationServer.Application</RootNamespace>
    <AssemblyName>AuthorizationServer.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TodoLists\Commands\CreateTodoList\CreateTodoListCommand.cs" />
    <Compile Remove="TodoLists\Commands\CreateTodoList\CreateTodoListCommandValidator.cs" />
    <Compile Remove="TodoLists\Commands\UpdateTodoList\UpdateTodoListCommand.cs" />
    <Compile Remove="TodoLists\Commands\UpdateTodoList\UpdateTodoListCommandValidator.cs" />
    <Compile Remove="TodoLists\Queries\GetTodos\GetTodosQuery.cs" />
    <Compile Remove="TodoLists\Queries\GetTodos\TodoListDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TodoLists\Commands\CreateTodoList\CreateTodoListCommand.cs" />
    <None Include="TodoLists\Commands\CreateTodoList\CreateTodoListCommandValidator.cs" />
    <None Include="TodoLists\Commands\UpdateTodoList\UpdateTodoListCommand.cs" />
    <None Include="TodoLists\Commands\UpdateTodoList\UpdateTodoListCommandValidator.cs" />
    <None Include="TodoLists\Queries\GetTodos\GetTodosQuery.cs" />
    <None Include="TodoLists\Queries\GetTodos\TodoListDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
